server.port=9001


 app.name=propDemo
 app.type=springBoot
 app.author=TechWithTony



spring.datasource.url= jdbc:postgresql://localhost:5453/testdb
spring.datasource.username= postgres
spring.datasource.password= myPassword
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update